lib/kafka/schemas/submission_trace_schema_dev-value-1.avsc

{
  "type": "record",
  "name": "SubmissionTrace",
  "namespace": "gov.va.eventbus.test.data",
  "fields": [
    {
      "name": "priorId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "currentId",
      "type": "string"
    },
    {
      "name": "nextId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "icn",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "vasiId",
      "type": "string"
    },
    {
      "name": "systemName",
      "type": [
        {
          "type": "enum",
          "name": "systemName",
          "symbols": [
            "Lighthouse",
            "CMP",
            "VBMS",
            "VA_gov",
            "VES"
          ]
        }
      ]
    },
    {
      "name": "submissionName",
      "type": [
        {
          "type": "enum",
          "name": "submissionName",
          "symbols": [
            "F1010EZ",
            "F527EZ"
          ]
        }
      ]
    },
    {
      "name": "state",
      "type": [
        {
          "type": "enum",
          "name": "state",
          "symbols": [
            "received",
            "sent",
            "completed",
            "error"
          ]
        }
      ]
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "additionalIds",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}