lib/kafka/schemas/submission_trace_schema_dev-value-1.avsc

{
  "type": "record",
  "name": "SubmissionTrace",
  "namespace": "gov.va.submissiontrace.form.data",
  "fields": [
    {
      "name": "priorId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID that represents a unique identifier from a upstream system"
    },
    {
      "name": "currentId",
      "type": "string",
      "doc": "ID that represents a unique identifier in the current system"
    },
    {
      "name": "nextId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID that represents a unique identifier in the downstream system"
    },
    {
      "name": "icn",
      "type": [
        "null",
        "string"
      ],
      "doc": "Unique Veteran ID to identify the Veteran independently of other IDs provided"
    },
    {
      "name": "vasiId",
      "type": "string",
      "doc": "ID that represents a unique identifier in the Veteran Affairs Systems Inventory (VASI)"
    },
    {
      "name": "systemName",
      "type": [
        {
          "type": "enum",
          "name": "SystemName",
          "symbols": [
            "Lighthouse",
            "CMP",
            "VBMS",
            "VA_gov",
            "VES"
          ]
        }
      ],
      "doc": "System submitting status update, e.g. va.gov"
    },
    {
      "name": "submissionName",
      "type": [
        {
          "type": "enum",
          "name": "SubmissionName",
          "symbols": [
            "F1010EZ",
            "F527EZ"
          ]
        }
      ],
      "doc": "Form or name of the submission; should be the same across systems, e.g. 526ez, 4142, Notice Of Disagreement, etc."
    },
    {
      "name": "state",
      "type": "string",
      "doc": "What triggered the event, limited to this set (but not enforced): received, sent, error, completed"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "Current datetime in JS standard format ISO 8601"
    },
    {
      "name": "additionalIds",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "(Optional) for cases when more than one current ID is appropriate"
    }
  ]
}