config/mvi_schema/HL7v3/coreschemas/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif"
           xmlns:v3="urn:hl7-org:v3"
           xmlns:ex="urn:hl7-org/v3-example"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation xmlns="urn:hl7-org:v3">
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 2008-03-22T24:01:25
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: infrastructureRoot.xsd,v $ $Revision: 1.1.2.1 $ $Date: 2010/09/15 16:12:11 $
 Generated using schema builder version: 3.1.6
 RIM MIF Infrastructure Root to Schema Transform: $Id: infrastructureRoot.xsd,v 1.1.2.1 2010/09/15 16:12:11 cchin Exp $
  Static MIF to Schema Transform: $Id: infrastructureRoot.xsd,v 1.1.2.1 2010/09/15 16:12:11 cchin Exp $
  Package Id Conversion: $Id: infrastructureRoot.xsd,v 1.1.2.1 2010/09/15 16:12:11 cchin Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/voc.xsd"/>
   <xs:include schemaLocation="../coreschemas/datatypes.xsd"/>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element xmlns="urn:hl7-org:v3" name="realmCode" type="CS" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element xmlns="urn:hl7-org:v3" name="typeId" type="II" minOccurs="0" maxOccurs="1"/>
         <xs:element xmlns="urn:hl7-org:v3" name="templateId" type="II" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>