config/mvi_schema/HL7v3/multicacheschemas/MCCI_IN000002UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mif="urn:hl7-org:v3/mif"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: MCCI_IN000002UV01.xsd,v $ $Revision: 1.1.2.1 $ $Date: 2010/09/15 16:12:05 $
  Fix names transform: $Id: MCCI_IN000002UV01.xsd,v 1.1.2.1 2010/09/15 16:12:05 cchin Exp $
  HTML to MIF Markup transform: $Id: MCCI_IN000002UV01.xsd,v 1.1.2.1 2010/09/15 16:12:05 cchin Exp $
  Base transform: $Id: MCCI_IN000002UV01.xsd,v 1.1.2.1 2010/09/15 16:12:05 cchin Exp $
  Package Id Conversion: $Id: MCCI_IN000002UV01.xsd,v 1.1.2.1 2010/09/15 16:12:05 cchin Exp $
 Generated using schema builder version: 3.1.6 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: MCCI_IN000002UV01.xsd,v 1.1.2.1 2010/09/15 16:12:05 cchin Exp $
  Static MIF to Schema Transform: $Id: MCCI_IN000002UV01.xsd,v 1.1.2.1 2010/09/15 16:12:05 cchin Exp $
  Package Id Conversion: $Id: MCCI_IN000002UV01.xsd,v 1.1.2.1 2010/09/15 16:12:05 cchin Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000200UV01.xsd"/>
   <xs:element name="MCCI_IN000002UV01">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="MCCI_MT000200UV01.Message">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>